ser<-read.csv(file.choose())
serie<-ts(ser,start=2005,frequency = 3)
require(fpp)
mod1<-hw(serie,seasonal="additive")
mod2<-holt(serie,alpha=0.8,beta=0.2,initial="simple",exponential=TRUE,h=5)
mod3<-hw(serie,seasonal="multiplicative")

x11()
plot(mod1,main="Serie estacional")
lines(serie,col=1)
lines(mod1$mean,col="blue")
lines(mod2$mean,col="red")
lines(mod3$mean,col="green")
legend("topleft",lty=2,col=c(1,"blue","red","green"),legend=c("Serie","Metodo 1","Exponencial Holt","Metodo 2"),pch=64)
